<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SearchFragment">

    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.caspar.homeworkpixabay.ui.SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_nav_SearchFragment_to_nav_ResultFragment"
            app:destination="@id/ResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/ResultFragment"
        android:name="com.caspar.homeworkpixabay.ui.ResultFragment"
        tools:layout="@layout/fragment_result">
        <argument
            android:name="searchKeyword"
            app:argType="string" />
        <argument
            android:name="searchType"
            app:argType="com.caspar.homeworkpixabay.model.enumClass.SearchType" />
    </fragment>

</navigation>